Source/GeomindMe/JediNinja.Controls.WP/Controls/GeoLocationControl.xaml

<UserControl xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  x:Class="JediNinja.Controls.WP.GeoLocationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
             >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" x:Name="SearchTextBox" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="SearchButton" Click="SearchButton_Click" BorderThickness="0">
                        <Button.Content>
                            <Image Source="/JediNinja.Controls.WP;component/Images/location-icon-48.png" />
                        </Button.Content>
                    </Button>
                    <!--<TextBlock HorizontalAlignment="Center" x:Name="PositionTextBox" Grid.Row="1" Foreground="Azure" />-->
                    <StackPanel Grid.Row="1">
                        <toolkit:PerformanceProgressBar x:Name="GpsLocationRetrievalProgress" Background="{Binding Source={StaticResource CommonTitleFontColorResource}}" />
                        <toolkit:PerformanceProgressBar x:Name="MapsLocationRetrievalProgress" Background="{Binding Source={StaticResource CommonTitleFontColorResource}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock  Margin="3,3,6,3" x:Name="LatitudeTextBlock"/>
                        <TextBlock  Margin="3,3,6,3" x:Name="LongitudeTextBlock"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>
                    <my:Map x:Name="GeoMap" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{StaticResource CommonTitleFontColorResource}" CredentialsProvider="AgQ21ZMNQPyg3NtMwL3B7Fo0QoVwre_eYOBLgB9kEW2rsmizvnjFXwamKdza4N2q">
                        <my:Pushpin my:MapLayer.Position="{Binding Location}" x:Name="locationPushPin">
                            <my:Pushpin.Content>
                                <Grid>
                                    <TextBlock Text="{Binding Text}"/>
                                </Grid>
                            </my:Pushpin.Content>
                        </my:Pushpin>
                    </my:Map>
                    <StackPanel Grid.Column="1" >
                        <Button Content="+" Margin="0" x:Name="ZoomInButton" Click="ZoomInButton_Click" BorderBrush="{StaticResource CommonTitleFontColorResource}" Foreground="{StaticResource CommonTitleFontColorResource}" />
                        <Button Content="-" Margin="0" x:Name="ZoomOutButton" Click="ZoomOutButton_Click" BorderBrush="{StaticResource CommonTitleFontColorResource}" Foreground="{StaticResource CommonTitleFontColorResource}" />
                    </StackPanel>
                    <Button  Margin="3" x:Name="MeButton" Grid.Column="1" VerticalAlignment="Bottom" Click="MeButton_Click" BorderThickness="0">
                        <Button.Content>
                            <Image Source="/JediNinja.Controls.WP;component/Images/locateme-icon-colored.png" Width="48" />
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Content="OK" Grid.Column="0" x:Name="OKButton" Click="OKButton_Click" />
                    <Button Content="Cancel" Grid.Column="1" x:Name="CancelButton" Click="CancelButton_Click" />-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
