Source/GeomindMe/GeomindMe/Views/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:GeomindMe.Helpers">
	<Style x:Key="PhoneTextExtraLargeCutomStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
		<Setter Property="Foreground" Value="#FF8CBA40"/>
	</Style>
	<Style x:Key="PhoneTextSubtleCustomStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="#FFABBA92"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Color x:Key="GreenCommonFontResource">#FF8CBA40</Color>
	<Style x:Key="PhoneTextTitle1CustomStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource GreenCommonFontResource}"/>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="CommonTitleFontColorResource" Color="#FF8CBA40"/>
	<Style x:Key="PhoneTextNormalCustomStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource CommonTitleFontColorResource}"/>
	</Style>
  <Color x:Key="AppBarColorResource">#B18DBB40</Color>
  <my:NotBoolToSwitchTitleConverter x:Key="NotBoolToSwitchTitleConverter" />
  <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>