Source/GeomindMe/GeomindMe/Views/ToDoItemDetailsViewPage.xaml

<phone:PhoneApplicationPage xmlns:my1="clr-namespace:GeomindMe.Views"  xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
	x:Class="GeomindMe.Views.ToDoItemDetailsViewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:helpers="clr-namespace:GeomindMe.Helpers"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"							
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True"
	d:DataContext="{Binding Path=ToDoItemDetailsViewModelNew, Source={StaticResource Locator}}">
	<phone:PhoneApplicationPage.Resources>
		<helpers:RoundDoubleConverter x:Key="RoundDoubleConverter"/>
	</phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<my1:Logo />
			<TextBlock x:Name="PageTitle" Text="details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1CustomStyle}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding ToDoItem}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<CheckBox IsChecked="{Binding IsCompleted}" Margin="0" IsEnabled="false" IsThreeState="False"/>
					<TextBlock Text="{Binding Text}" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextExtraLargeCutomStyle}" Margin="0" TextWrapping="Wrap" />
				</Grid>

				
				<TextBlock Text="Address" Grid.Row="1" Grid.Column="0" Margin="5" />
				<TextBlock Text="{Binding LocationAddress, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="5" />

				<TextBlock Text="Reminder" Margin="5" Grid.Row="2" Grid.Column="0"/>
				<Grid Grid.Row="2" Grid.Column="1" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Path=ReminderRadius, Converter={StaticResource RoundDoubleConverter}}" Margin="5" Foreground="{StaticResource PhoneAccentBrush}" Grid.Row="2" Grid.Column="0"/>
					<TextBlock Text="km radius" Grid.Column="1" Margin="5"/>
				</Grid>

			</Grid>

			<my:Map Grid.Row="1" x:Name="DetailsMap" VerticalAlignment="Stretch" CredentialsProvider="AgQ21ZMNQPyg3NtMwL3B7Fo0QoVwre_eYOBLgB9kEW2rsmizvnjFXwamKdza4N2q">
				<my:Pushpin my:MapLayer.Position="{Binding Location}" x:Name="TodoLocation">
					<my:Pushpin.Content>
						<Grid>
							<TextBlock Text="{Binding Text}"/>
						</Grid>
					</my:Pushpin.Content>
				</my:Pushpin>
			</my:Map>
			<StackPanel Width="432" Height="100" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed">
				<TextBlock Text="{Binding LocationAddress}" TextWrapping="Wrap" Margin="0,0,10,0" Style="{StaticResource PhoneTextSubtleCustomStyle}"/>
				<TextBlock Text="-" Style="{StaticResource PhoneTextSubtleStyle}"/>
				<TextBlock Text="{Binding ReminderRadius}" Style="{StaticResource PhoneTextSubtleCustomStyle}" Margin="17,0,10,0"/>
				<TextBlock Text="km radius" Style="{StaticResource PhoneTextSubtleCustomStyle}" Margin="0,0,10,0"/>
			</StackPanel>
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar >
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource AppBarColorResource}">
			<shell:ApplicationBarIconButton IconUri="/Images/checkbox-icon.png" Text="complete/incomplete" Click="OnAppBarButtonCompleteClick" />
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="edit" Click="OnAppBarButtonEditClick"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="Pin to start" Click="OnAppBarButtonPinToStartClick"/>
				<shell:ApplicationBarMenuItem Text="Get directions" Click="OnAppBarButtonGetDirectionsClick"/>
				<shell:ApplicationBarMenuItem Text="Send as e-mail" Click="OnAppBarButtonSendAsEmail"/>
				<shell:ApplicationBarMenuItem Text="Send as SMS" Click="OnAppBarButtonSendAsSms"/>
				<shell:ApplicationBarMenuItem Text="Delete" Click="OnAppBarButtonDeleteClick"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
