Source/GeomindMe/GeomindMe/Views/ToDoItemsListView.xaml

<UserControl x:Class="GeomindMe.Views.ToDoItemsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{Binding Path=ToDoItemsListViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
			<!-- <StackPanel>
					
					
					<TextBlock Text="test" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeCutomStyle}" Foreground="#FF8CBA40"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Remind me I'm closer than" Style="{StaticResource PhoneTextSubtleCustomStyle}"/>
                                <TextBlock Text="{Binding ReminderRadius}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="17,0,10,0"/>
                                <TextBlock Text="km " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding LocationAddress}" TextWrapping="Wrap" Margin="0,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
			</StackPanel>-->
            <ListBox ItemsSource="{Binding Path=ToDoItems}" Grid.Row="0" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedToDoItem, Mode=TwoWay}" 
                             SelectionChanged="ListBox_SelectionChanged" Foreground="#FF8CBA40" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,0" Width="432" Height="100" >
                            <TextBlock Text="{Binding Text}" Style="{StaticResource PhoneTextExtraLargeCutomStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LocationAddress}" Margin="0,0,10,0" Style="{StaticResource PhoneTextSubtleCustomStyle}"/>
								<TextBlock Text="-" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding ReminderRadius}" Style="{StaticResource PhoneTextSubtleCustomStyle}" Margin="17,0,10,0"/>
                                <TextBlock Text="km radius" Style="{StaticResource PhoneTextSubtleCustomStyle}" Margin="0,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel Grid.Row="1">
                        <Button Content="Add" Command="{Binding Path=AddNewCommand}"/>
                    </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
